<!DOCTYPE html>

<html>

    <head>

    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            text-align: center;
            flex-direction: column;
        }

        h1 {
            color: red; 
            font-size: 3em;
        }

        p {
            font-size: 1.1em;
        }

        a {
            color: blue;
            text-decoration: underline;
            font-size: .9em;
            margin-top: 20px;
        }

    </style>

        <title> Error Page </title>

    </head>

    <body>

        <div class="error-container">
            <h1>Error</h1>
            <p>Sorry, you have entered too many incorrect credentials. Please return to login page and try again.</p>
            <p><a href="LoginPage.html">Go Back to Login Page</a></p>
        </div>

    </body>

</html>